SciDAVis 1.22.0 project file
<scripting-lang>	muParser
<windows>	2
<table>
4211
<table creation_time="2020-19-12 20:47:30:000" caption_spec="%n%C{ - }%c" name="Tabelle1" columns="3" rows="30"><comment><![CDATA[]]></comment><column creation_time="2020-19-12 20:47:30:942" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2020-19-12 20:47:30:942" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2020-19-12 20:47:30:942" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">2.0000000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">3.0000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">4.0000000000000000e+01</row><row type="TypeDouble" index="5" invalid="no">5.0000000000000000e+01</row><row type="TypeDouble" index="6" invalid="no">6.0000000000000000e+01</row><row type="TypeDouble" index="7" invalid="no">7.0000000000000000e+01</row><row type="TypeDouble" index="8" invalid="no">7.8000000000000000e+01</row></column><column creation_time="2020-19-12 20:47:30:942" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2020-19-12 20:47:30:942" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2020-19-12 20:47:30:942" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">7.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.4000000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">3.7000000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">5.6000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">7.2000000000000000e+01</row><row type="TypeDouble" index="5" invalid="no">8.7000000000000000e+01</row><row type="TypeDouble" index="6" invalid="no">1.0200000000000000e+02</row><row type="TypeDouble" index="7" invalid="no">1.1400000000000000e+02</row><row type="TypeDouble" index="8" invalid="no">1.2200000000000000e+02</row></column><column creation_time="2020-19-12 20:51:07:929" caption_spec="%n%C{ - }%c" name="3" type="TypeDouble" mode="Numeric" plot_designation="noDesignation"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2020-19-12 20:51:07:929" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2020-19-12 20:51:07:930" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="8">1</formula><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="8" invalid="no">1.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width></table>
geometry	0	0	581	411	

</table>
<multiLayer>
Grafik1	1	1	19.12.2020 21:21:08
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1856	755
Alignement	0	0
<graph>
ggeometry	5	5	1910	823
PlotTitle	Characteristic Curve of the Boost Converter	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Duty cycle / %	Output voltage / V			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	46	75	0	0	0
ScaleFont0	MS Shell Dlg 2	39	75	0	0	0
ScaleFont1	MS Shell Dlg 2	14	75	0	0	0
ScaleFont2	MS Shell Dlg 2	39	75	0	0	0
ScaleFont3	MS Shell Dlg 2	14	75	0	0	0
AxisFont0	MS Shell Dlg 2	14	50	0	0	0
AxisFont1	MS Shell Dlg 2	14	50	0	0	0
AxisFont2	MS Shell Dlg 2	14	50	0	0	0
AxisFont3	MS Shell Dlg 2	14	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Tabelle1_1	Tabelle1_2	1	0	0	0	1	7	1	0	0	0	0	14	1	2	0	0	29	1
ErrorBars	1	Tabelle1_1	Tabelle1_2	Tabelle1_3	1	8	#000000	1	1	1
ErrorBars	0	Tabelle1_1	Tabelle1_2	Tabelle1_3	1	8	#000000	1	1	1
FunctionCurve	0,LinearAnpassung1,x,0,78	2			0	1	1	0	1	0	0	0	19	0	0	14	0	2	0	81090088	3539001	1
<formula>
B=9.07012473379982
A=1.50661697596593

A*x+B

</formula>
scale	0	0	140	0	8	5	0	0
scale	1	0	140	0	8	5	0	0
scale	2	-1	80	0	10	5	0	0
scale	3	-1	80	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	-0.554945054945055	137.968069666183	MS Shell Dlg 2	37	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Tabelle1_2	\c{4}y = 1.51 x + 9.07</legend>
</graph>
</multiLayer>
<log>
[19.12.2020 21:06:24	Diagramm: ''Grafik1'']
Lineare Regression Anpassung an den Datensatz: Tabelle1_2, unter Benutzung der Funktion: A*x+B
Y Standardfehler: Zugeordneter Datensatz (Tabelle1_3)
Von x = 0 bis x = 78
B (y-Achsenabschnitt) = 9,07012473379982 +/- 0,617966970111238
A (Steigung) = 1,50661697596593 +/- 0,0130816164434659
--------------------------------------------------------------------------------------
Chi^2 = 53,7441435959842
R^2 = 0,995964548461031
---------------------------------------------------------------------------------------
[19.12.2020 21:23:15	Diagramm: ''Grafik1'']
Lineare Regression Anpassung an den Datensatz: Tabelle1_2, unter Benutzung der Funktion: A*x+B
Y Standardfehler: Zugeordneter Datensatz (Tabelle1_3)
Von x = 0 bis x = 78
B (y-Achsenabschnitt) = 9,07012473379982 +/- 0,617966970111238
A (Steigung) = 1,50661697596593 +/- 0,0130816164434659
--------------------------------------------------------------------------------------
Chi^2 = 53,7441435959842
R^2 = 0,995964548461031
---------------------------------------------------------------------------------------
</log>