SciDAVis 1.22.0 project file
<scripting-lang>	muParser
<windows>	2
<table>
5568
<table creation_time="2020-20-12 14:26:38:871" caption_spec="%n%C{ - }%c" name="Tabelle1" columns="4" rows="30"><comment><![CDATA[]]></comment><column creation_time="2020-20-12 14:26:38:871" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2020-20-12 14:26:38:871" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2020-20-12 14:26:38:871" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">7.0000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">7.6000000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">8.4000000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">9.1000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">9.9000000000000000e+01</row><row type="TypeDouble" index="5" invalid="no">1.0500000000000000e+02</row><row type="TypeDouble" index="6" invalid="no">1.1100000000000000e+02</row><row type="TypeDouble" index="7" invalid="no">1.1500000000000000e+02</row><row type="TypeDouble" index="8" invalid="no">1.2200000000000000e+02</row></column><column creation_time="2020-20-12 14:26:38:871" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2020-20-12 14:26:38:871" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2020-20-12 14:26:38:871" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">5.9520000000000003e+01</row><row type="TypeDouble" index="1" invalid="no">9.6150000000000006e+01</row><row type="TypeDouble" index="2" invalid="no">1.2819999999999999e+02</row><row type="TypeDouble" index="3" invalid="no">1.4930000000000001e+02</row><row type="TypeDouble" index="4" invalid="no">1.7240000000000001e+02</row><row type="TypeDouble" index="5" invalid="no">1.9230000000000001e+02</row><row type="TypeDouble" index="6" invalid="no">2.1369999999999999e+02</row><row type="TypeDouble" index="7" invalid="no">2.2319999999999999e+02</row><row type="TypeDouble" index="8" invalid="no">2.4040000000000001e+02</row></column><column creation_time="2020-20-12 14:42:40:560" caption_spec="%n%C{ - }%c" name="3" type="TypeDouble" mode="Numeric" plot_designation="yErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2020-20-12 14:42:40:560" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2020-20-12 14:42:40:560" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="8">col(&quot;2&quot;)^2*0.5*10^-3</formula><row type="TypeDouble" index="0" invalid="no">1.7713152000000003e+00</row><row type="TypeDouble" index="1" invalid="no">4.6224112499999999e+00</row><row type="TypeDouble" index="2" invalid="no">8.2176199999999984e+00</row><row type="TypeDouble" index="3" invalid="no">1.1145245000000001e+01</row><row type="TypeDouble" index="4" invalid="no">1.4860880000000002e+01</row><row type="TypeDouble" index="5" invalid="no">1.8489644999999999e+01</row><row type="TypeDouble" index="6" invalid="no">2.2833844999999997e+01</row><row type="TypeDouble" index="7" invalid="no">2.4909119999999998e+01</row><row type="TypeDouble" index="8" invalid="no">2.8896080000000001e+01</row></column><column creation_time="2020-20-12 14:44:53:145" caption_spec="%n%C{ - }%c" name="4" type="TypeDouble" mode="Numeric" plot_designation="xErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2020-20-12 14:44:53:145" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2020-20-12 14:44:53:145" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="8" invalid="no">1.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width></table>
geometry	0	0	581	411	

</table>
<multiLayer>
Grafik1	1	1	20.12.2020 14:47:07
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	742	391
Alignement	0	0
<graph>
ggeometry	12	9	1894	814
PlotTitle	Repetition Frequency	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Operating voltage / V	f<sub>Rep</sub> / kHz			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	46	75	0	0	0
ScaleFont0	MS Shell Dlg 2	39	75	0	0	0
ScaleFont1	MS Shell Dlg 2	14	75	0	0	0
ScaleFont2	MS Shell Dlg 2	39	75	0	0	0
ScaleFont3	MS Shell Dlg 2	14	75	0	0	0
AxisFont0	MS Shell Dlg 2	14	50	0	0	0
AxisFont1	MS Shell Dlg 2	14	50	0	0	0
AxisFont2	MS Shell Dlg 2	14	50	0	0	0
AxisFont3	MS Shell Dlg 2	14	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Tabelle1_1	Tabelle1_2	1	0	0	0	1	7	1	0	0	0	0	14	0	2	0	0	29	1
ErrorBars	1	Tabelle1_1	Tabelle1_2	Tabelle1_3	1	8	#000000	1	1	1
ErrorBars	0	Tabelle1_1	Tabelle1_2	Tabelle1_4	1	8	#000000	1	1	1
scale	0	50	250	20	10	3	0	0
scale	1	50	250	20	8	5	0	0
scale	2	65	130	5	7	5	0	0
scale	3	65	130	5	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	65.373348650201	246.672212978369	MS Shell Dlg 2	14	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Tabelle1_2	</legend>
</graph>
</multiLayer>
<log>
</log>